body {
    font-family: Inter, system-ui, Arial, sans-serif;
    background: #f4f7fb;
    color: #222;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(15, 15, 15, 0.08);
}

h1 {
    margin-top: 0;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

input[type=file],
input[type=text] {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
}

button {
    margin-top: 12px;
    padding: 10px 14px;
    border: 0;
    border-radius: 8px;
    background: #2b8bf2;
    color: #fff;
    font-weight: 600;
}

.results {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    background: #fbfdff;
}

pre {
    white-space: pre-wrap;
}

.or {
    text-align: center;
    margin: 12px 0;
    color: #666;
}
